REACT_APP_HOST = 0.0.0.0
REACT_APP_ALCHEMY_KEY="VPiRLv47FqVqRJv7TCh1QktJeXaqzvVL"
REACT_APP_ALCHEMY_KEY_RINKEBY="N5WsvpZ5Yx5pPTjXtEA6x5CvafA1SOSB"
REACT_APP_API_BASE_URL="https://cok-api-dev-iw2xtmvktq-uc.a.run.app"
REACT_APP_PUBLIC_URL="https://dev.d2s7lp2sf04yxx.amplifyapp.com"
