REACT_APP_HOST = 0.0.0.0
REACT_APP_ALCHEMY_KEY="VPiRLv47FqVqRJv7TCh1QktJeXaqzvVL"
REACT_APP_ALCHEMY_KEY_RINKEBY="N5WsvpZ5Yx5pPTjXtEA6x5CvafA1SOSB"
REACT_APP_CHAIN_ID="4"
REACT_APP_NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEI4ZjU1OWRCMUI3RTk5NkE0NmM1N0I4NjJlNTYzYjk0NTFBQTYwMjIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzNzI2NDMzMjEyOSwibmFtZSI6IlNTUyBUZXN0In0.ibnql4FMPJNU4ADbUwSlhilbGJy-t-qPl0Wf6ClbudY"